<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Montserrat&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <title>CSCI571 HW1</title>
</head>
<style>
    body {
        position: static;
        background-color: #222429;
        /* background-image: url(home1.png);
        background-size: cover; */
        font-style: Comfortaa;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 1450px;

    }

    a.menu {
        color: white;
        text-shadow: 1px 1px #e57f3a;
        text-decoration: none;
        margin: 50px
    }

    a.menu:hover {
        color: #e57f3a;
        text-shadow: 1px 1px white;
    }

    a.section5 {
        color: white;
        text-decoration: none;

    }

    a.section5:hover {
        text-decoration: underline;


    }
    /* linear-gradient(45deg, blue, red); */


    .otherS1 {
        background-image: url(404-featured.jpeg);
        filter:sepia(200%) saturate(2) ;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-position: 0px -200px;
        height: 400px;
        background-size: 1450px;

    }

    .section2 {
        margin-top: 100px;
        display: inline;
        margin: 100px;
        left: 20px;

        /* display: table-cell; */
        text-align: center;
        /* /* position: relative; */
    }

    .otherS3 {
        background-color: #222529;
        height: 300px;
        margin-top: 100px;



    }

    .divOtherS3 {
        margin-top: 100px;
        background-color: #222529;

        font-family: Comfortaa;
        font-size: 14px;
        border-left: 60px;
        border-top: 65px;
        border-bottom: 140px;
        font-weight: normal;
        text-align: center;
    }

    .imgS3 {

        margin-top: 100px;

        margin-right: 145px;
        margin-left: 145px;
        width: 500px;
        height: 300px;
        float: right;
    }



    p.menu {
        font-weight: lighter;
        font-style: Comfortaa;
        color: #e57f3a;

    }

    p.otherS1 {
        font-size: 40px;
        font-weight: lighter;
        font-family: 'Questrial';
        color: black;

        text-align: center;
        line-height: 320px;
    }

    .imgS2 {
        display: inline;
        border-radius: 5px;
        width: 280px;
        height: 220px;
        margin-top: 18px;
        margin-left: 20px;
    }

    .container1 img {
        margin-left: 60px;
        width: 310px;
        height: 225px;
        /* border:8px solid #ffe6e6; */
        float: left;
    }

    .container1 h5 {
        border-left: 450px solid white;
        border-top: 75px solid white;
        border-bottom: 130px solid white;
        font-family: Times New Roman;
        font-size: 14px;
        font-weight: normal;
    }

    .container2 img {
        margin-right: 145px;
        width: 310px;
        height: 225px;
        /* border:8px solid #ccf2ff; */
        float: right;
    }

    .container2 h5 {
        font-family: Times New Roman;
        font-size: 14px;
        border-left: 60px solid white;
        border-top: 65px solid white;
        border-bottom: 140px solid white;
        font-weight: normal;
    }



    .section5 {
        background-color: #11131b;
        height: 330px;

    }

    .container {
        display: flex;
        justify-content: space-between;
        margin-left: 80px;
        margin-right: 80px;
    }
</style>

<body>

    <div id="menu"
        style="font-family: 'Comfortaa', cursive;height:40px;font-size:30px;line-height: 70px;text-align: center;">
        <a href="Home.html" class="menu">Home</a>
        <a href="other.html" class="menu">Explore</a>
        <a href="other.html" class="menu">Contact</a>

    </div>
    <div id="otherS1" class="otherS1">
        <p class="otherS1" style="font-family: 'Montserrat', cursive;"> Page Not Found</p>

    </div>

    <div id="otherS3" class="otherS3">
        <div class="divOtherS3" id="Indian">
            <p style="color:white;font-size:30px;" >The page you were looking for could not be found.
                <br> <br>It might have been removed, renamed, or does not exist in the first place!

        </div>

    </div>

    <div class="section5" id="section5">

        <div class="container">
            <div style="width: 370%;">
                <div style="width: 100%; margin-top: 100px;">
                    <p style="font-family: 'Comfortaa';font-size:20px;text-align: center;color: white;font-size:14px;">
                        Tip the world over on its side and everything
                        loose will land
                        <br>in Los Angeles.
                    </p>
                </div>
                <p style="font-family: 'Comfortaa';font-size:20px;text-align: center;color: white;font-size:17px;"> -
                    Frank Lloyd Wright</p>
            </div>
            <div style="width: 370%;margin-top: 50px;">
                <p style="font-family: 'Comfortaa';font-size:20px;text-align: center;color: white;font-size:17px;">
                    Designed By</p>
                <p style="font-family: 'Comfortaa';font-size:20px;text-align: center;color: white;font-size:14px;">Yinan
                    Fu
                    <br> <br> <br>
                    <a href="" class="section5">yinanfu@usc.edu </a> <br>
                    <a href="" class="section5">(+1)213 442 9415</a>
                </p>
            </div>

        </div>
    </div>

</body>

</html>